services:
  emby:
    image: lscr.io/linuxserver/emby
    ports:
      - 8096:8096
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - emby-config:/config
      - ./Docker/plugins/SubdivX.dll:/config/plugins/SubdivX.dll
      - ./Docker/media/:/media/
  
volumes:
  emby-config:
  